
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Estética Kiara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcbdb;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f74780;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #fc6998;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffe4ec;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(126, 32, 134, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #444;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/fotos-gratis/cabeleireira-em-salao-de-beleza_1303-27755.jpg">
    <header>
        <h1>Salão de Estética</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Galeria</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo ao site do salão de beleza e estética da Kiara</h2>
        <p>Veja meu trabalho e marque seus horários</p>
    </div>
    <footer>
        &copy; 2023 em Guarapuava
    </footer>
</body>
</html>
